{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cwt-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npx-cli.js", "serve", "-l", "3000", "-s", "D:\\jay_liu\\Desktop\\MT2"],
      "port": 3000
    }
  ]
}
